<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" href="logo.png">
</head>
<body style="background:linear-gradient(to right, #004e92, #ffffff); display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;">

    <form action="newpass.html"
          style="box-shadow: 3px 3px 3px 3px black; width: 30%; height: 280px; 
                 display: flex; flex-direction: column; align-items: center; 
                 justify-content: center; text-align: center; padding: 20px; border-radius: 10px;
                 background-color: #e6f0fa;">

<h3 style="margin-bottom: 20px;">You will receive an OTP (One-Time Password) <br> if your email ID matches our records.</h3>
        <h2>Please enter the OTP</h2>
        <div class="otp-container">
            <input type="number" class="otp-box" maxlength="1" inputmode="numeric" pattern="[0-9]*" required>
            <input type="number" class="otp-box" maxlength="1" inputmode="numeric" pattern="[0-9]*" required>
            <input type="number" class="otp-box" maxlength="1" inputmode="numeric" pattern="[0-9]*" required>
            <input type="number" class="otp-box" maxlength="1" inputmode="numeric" pattern="[0-9]*" required>
        </div><br><br>
        <button type="submit" style="background-color: rgb(1, 65, 107); 
                       color: white; 
                       width: 150px; 
                       border-radius: 3px; 
                       border: 2px solid black; 
                       cursor: pointer;">
            Submit
        </button>

    </form>
    <style>
        .otp-container {
            display: flex;
            justify-content: center;
            gap: 10px; 
            margin-top: 10px; 
        }

        .otp-box {
            width: 40px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid black;
        }

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
    </style>
    <script>
    const inputs = document.querySelectorAll('.otp-box');
    inputs.forEach((input, index) => {
        input.addEventListener('input', () => {
            if (input.value.length === 1 && index < inputs.length - 1) {
                inputs[index + 1].focus();
            }
        });

        input.addEventListener('keydown', (e) => {
            if (e.key === 'Backspace' && !input.value && index > 0) {
                inputs[index - 1].focus();
            }
        });
    });
</script>


</body>
</html>
